#!/usr/bin/env ruby
# -*- coding: UTF-8 -*-

require 'date'
require 'time'

# Github Module
#call with execp

STDERR.puts "trying Github Module"

gh_name="robbiemu"
gh_pswd=%x{nss-passwords github.com|awk '{print $6}'}.chomp!

puts <<COG.gsub(/^\s*/,"")
	${color Tan1}${font Droid Sans:Bold:size=8}GITHUB${color}${font} ${hr 2}
	${voffset 2}${font PizzaDude Bullets:size=14}2 ${font Droid Sans:size=8}User on github: ${alignr}#{gh_name}
COG

notifications=%x(curl -s -u #{gh_name}:#{gh_pswd} https://api.github.com/notifications).split(/"/)[3]
if notifications.nil?
	puts "${voffset 8}${font Droid Sans:italic:size=8}no notifications$font"
else
	puts "${voffset 8}Notifications\n${hr 1}\n#{notifications}"
end

repos=%x(curl -s -u #{gh_name}:#{gh_pswd} https://api.github.com/users/#{gh_name}/repos|grep full_name).split(/\n/)
repos.each do |repo|
    repo.gsub! /.*#{gh_name}\//,""
    repo.gsub! /[",]*$/, ""
end

if not repos.empty?
	puts "${voffset 8}Repos\n${hr 1}\n#{repos.join ", "}"
	puts ""
	
	repos.each do |repo|
		date=%x(curl -s -u #{gh_name}:#{gh_pswd} https://api.github.com/repos/#{gh_name}/#{repo}/commits | grep date|head -1)
		
		difference = DateTime.now.to_time - DateTime.parse(date).to_time
		seconds    =  difference % 60
		difference = (difference - seconds) / 60
		minutes    =  difference % 60
		difference = (difference - minutes) / 60
		hours      =  difference % 24
		difference = (difference - hours)   / 24
		days       =  difference % 7		
		ago = "#{seconds.to_i} second#{seconds>1?"s":""} ago"
		ago = "#{minutes.to_i} minute#{minutes>1?"s":""} ago" if minutes > 0
		ago = "#{hours.to_i} hour#{hours>1?"s":""} ago" if hours > 0
		
		if days <= 0
			message=%x(curl -s -u #{gh_name}:#{gh_pswd} https://api.github.com/repos/#{gh_name}/#{repo}/commits |grep message|head -1).split(/"/)[3]
			name=%x(curl -s -u #{gh_name}:#{gh_pswd} https://api.github.com/repos/#{gh_name}/#{repo}/commits |grep name|head -1).split(/"/)[3]
			#email=%x(curl -s -u #{gh_name}:#{gh_pswd} https://api.github.com/repos/#{gh_name}/#{repo}/commits |grep email|head -1).split(/"/)[3]
			
			puts "${font PizzaDude Bullets:size=14}z ${font Droid Sans:Bold:size=9}#{repo}${font Droid Sans:italic:size=8} - updated #{ago}\n    by ${font Droid Sans:Bold:size=8}#{name}\n   ${font Droid Sans:italic:size=8}with message:${font Droid Sans:Bold:size=8}#{message}"
		end
	end	
end

puts "${font}"

STDERR.puts "...success!"
