#!/bin/bash
# Mounts Module
#call with execp

echo -n "trying Mounts Module" >&2

cat <<-"COG"
${color Tan1}${font Droid Sans:Bold:size=8}HD${color}${font} ${hr 2}
${font Pie charts for maps:size=14}7${font Droid Sans:Bold:size=10}${voffset -5}  /  ${font Droid Sans:size=8}${fs_free /} / ${fs_size /}${font} $alignr${fs_bar 12,60 /}
${voffset 4}${font Pie charts for maps:size=14}7${font Droid Sans:Bold:size=10}${voffset -5}  /var  ${font Droid Sans:size=8}${fs_free /var} / ${fs_size /var}${font} $alignr${fs_bar 12,60 /var}

COG

echo "...success!" >&2
