#!/bin/bash
# Network Module
#call with execp

echo -n "trying Network Module" >&2

cat <<-"COG"
${color Tan1}${font Droid Sans:Bold:size=8}NETWORK${color}${font} ${hr 2}
${if_gw}${voffset -4}${alignr -9}${font Droid Sans:italic:size=7}running on ${execp cat /proc/net/route|tail -n +2|awk '{print $1}'|head -1}${font}
COG

ruby -e 'i=%x{cat /proc/net/route|tail -n +2|awk \"\{print $1\}\"|head -1}.split[0]; puts File.open("#{ENV["HOME"]}/bin/lib/conky/interfaces.template").read.gsub(/iface/, i)'

cat <<-"COG"	
${else}
	${font PizzaDude Bullets:size=14}4${font Droid Sans:Bold:size=10} Network Unavailable${font}
${endif}
COG

cat <<-"COG"
${if_existing /proc/net/route wlan0}
	${voffset 4}${font PizzaDude Bullets:size=14}Z${font}   Signal: ${wireless_link_qual wlan0}% $alignr${wireless_link_bar 8,60 wlan0}
${endif}
COG

echo "...success!" >&2
